<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="bgMainPage" prefHeight="400.0" prefWidth="600.0" stylesheets="/View/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainPageController">
   <children>
      <Text layoutX="178.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <VBox alignment="TOP_CENTER" layoutX="42.0" layoutY="108.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#buttonPlay" text="Play">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#buttonHowToPlay" text="How to Play">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#buttonLoad" text="Load">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#buttonHighscores" text="Highscores">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
