<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="bgMainPage" prefHeight="600.0" prefWidth="1000.0" stylesheets="/View/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainPageController">
   <children>
      <Text layoutX="178.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" layoutX="250" layoutY="300.0" prefHeight="300" prefWidth="500">
         <children>
            <Button mnemonicParsing="false" onAction="#buttonPlay" prefHeight="27.0" prefWidth="118.0" text="Play">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#buttonHowToPlay" prefHeight="27.0" prefWidth="117.0" text="How to Play">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#buttonLoad" prefHeight="27.0" prefWidth="112.0" text="Load">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#buttonHighscores" prefHeight="27.0" prefWidth="132.0" text="Highscores">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
      <Region fx:id="picMainTitle" layoutX="137.0" layoutY="121.0" prefHeight="124.0" prefWidth="726.0" />
      <Region fx:id="picShip" layoutX="175.0" layoutY="344.0" prefHeight="153.0" prefWidth="150.0" />
      <Region fx:id="picMainPageAsteroid" layoutX="863.0" layoutY="343.0" prefHeight="85.0" prefWidth="80.0" />
      <Region fx:id="picMainPageAsteroid" layoutX="741.0" layoutY="258.0" prefHeight="85.0" prefWidth="80.0" />
      <Region fx:id="picMainPageAsteroid" layoutX="730.0" layoutY="399.0" prefHeight="85.0" prefWidth="80.0" />
      <Region fx:id="picMainPageAsteroid" layoutX="863.0" layoutY="466.0" prefHeight="85.0" prefWidth="80.0" />
   </children>
</AnchorPane>
